{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww21740\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE course (\
id bigint(20) NOT NULL 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AUTO_INCREMENT
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ,\
course_name varchar(100) NOT NULL, \
course_location varchar(30) NOT NULL, \
course_content varchar(200) NOT NULL,\
teacher_id bigint(10) NOT NULL, \
PRIMARY KEY (id),  \
UNIQUE KEY `UK_course_name` (course_name)  \
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;\
\
\
CREATE TABLE user_course(\
id bigint(20) NOT NULL 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AUTO_INCREMENT
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ,\
user_id bigint(20) NOT NULL,    \
course_id bigint(20) NOT NULL, \
PRIMARY KEY (id), \
CONSTRAINT FK_user_id_user_id FOREIGN KEY (user_id) REFERENCES jhi_user(id),\
CONSTRAINT FK_course_id_course_id FOREIGN KEY (course_id) REFERENCES course (id)\
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;\
}